body {
    background-color: lemonchiffon;
    text-align: center;
    padding-top: 0px;
    justify-content: center;
    box-sizing: border-box;
}

h {
    font-size: 2em;
    font-weight: bold;
    font-family: serif;
}

.sub-main {
    width: max-content;
    text-align: center;
}

.dropdown {
    height: 50px;
    width: 600px;
    background-color: rgb(247, 247, 247);
    border-radius: 50px;
    text-align: center;
    box-sizing: border-box;
    margin-left: 10px;
}

#divison{
    font-size: 1em;
    font-weight: bold;
    font-family: serif;
    border-style: none;
    width: 200px;
    text-align: center;
    height: 30px;
}

.cntrbtm {
    padding-top: 10px;
}

.dataprw {
    height: 75dvh;
    width: 600px;
    background-color: rgb(247, 247, 247);
    border-radius: 40px;
    text-align: center;
    overflow: auto;
}

.genderm {
    color: greenyellow;
}

.genderf {
    color: pink;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li {
    border: 1px solid #ddd;
    margin-top: -1px;
    background-color: #f6f6f6;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
    position: relative;
}

ul li:hover {
    background-color: #eee;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
    padding-top: 10%;
}

#main-over {
    height: 550px;
    width: 600px;
    background-color: rgb(247, 247, 247);
    border-radius: 50px;
    text-align: center;
    overflow: auto;
    padding-top: 10%;
}

@media only screen and (max-width: 600px){
    .dataprw{
        height: 75dvh;
    }
}

/* Media queries */
@media only screen and (max-width: 600px) {

    /* Update width and margin for smaller screens */
    .sub-main {
        width: 90%;
    }
    .dropdown {
        width: 100%;
        margin-bottom: 10px;
    }

    .dataprw {
        width: 100%;
        margin-bottom: 10px;
    }

    #main-over {
        width: 100%;
        margin-bottom: 10px;
    }

    /* Update font sizes for smaller screens */
    h {
        font-size: 1.5em;
    }

    ul li {
        font-size: 16px;
        padding: 10px;
    }

    /* Center text in sub-main */
    .sub-main {
        text-align: center;
    }

    /* Reduce padding for cntrbtm */
    .cntrbtm {
        padding-top: 10px;
    }
}

.list-main-m {
    background-color: lightblue;
    height: 80px;
    width: 300px;
    border-radius: 20px;
    display: flex;
    cursor: pointer;
}

.list-main-f {
    background-color: pink;
    height: 80px;
    width: 300px;
    border-radius: 20px;
    display: flex;
    cursor: pointer;
}

.icon-list {
    box-sizing: border-box;
    height: 100%;
    width: 90px;
    padding-left: 3px;
    padding-top: 3px;
    display: inline-block;
}

.icon {
    height: 75px;
}

.name-list-div {
    width: 100ex;
    height: 100%;
    box-sizing: border-box;
    display: inline-block;
    padding-left: 15px;
    border-radius: 20px;
    padding-top: 15px;
}

.list-name-m {
    font-family: serif;
    font-size: 15px;
    color: #E75480;
}

.list-name-f {
    font-family: serif;
    font-size: 15px;
    color: blue;
}

.list-id {
    font-family: serif;
    font-size: 15px;
    color: white;
    font-weight: 900;
}

.preview {
    height: 400px;
    width: 90%;
    max-width: 500px;
    background-color: pink;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 1px;
    margin: auto;
}

#preview-img {
    height: 120px;
    width: 120px;
}

.text-preview {
    font-family: serif;
    color: lemonchiffon;
    font-size: 1rem;
    box-sizing: border-box;
}

#preview-admin-no {
    color: white;
    font-family: serif;
    font-size: 1rem;
    box-sizing: content-box;
    font-weight: bold;
}

img {
    height: 30px;
}
#close-div {
    text-align: right;
    padding-right: 5px;
}
#dosearch {
    height: 100%;
    width: 80%;
    border-style: none;
    text-align: center;
    font-family: serif;
    font-size: 1rem;
    box-sizing: border-box;
}

#search-icon {
    padding-top: 9px;
    box-sizing: border-box;
    width: 32px;
    height: 32px;
    margin-left: 30px;
    margin-top: 6px;
    cursor: pointer;
}

#search-icon:hover {
    background-color: rgba(172, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 50%;
}
#search-close {
   box-sizing: border-box;

}
#search-close:hover {
    background-color: rgba(172, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 50%;
}
.credit {
    font-family: serif;
    font-size: 2rem;
    box-sizing: border-box;
    font-weight: bold;
    color: black;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    cursor: pointer;
    text-decoration: none;
}
